# these top-level configs are the defaults applied to each section
severity = 'medium'
confidence = 75
restriction = 'need-to-know'
alternativeid_restriction = 'public'
alternativeid = 'http://www.autoshun.org/files/shunlist.csv'
guid = everyone
source = 'www.autoshun.org'

[autoshun]
# 1.34.42.24,2014-03-23 17:29:33,Teminal Server (RDP) brute force
feed = 'http://www.autoshun.org/files/shunlist.csv'
parser = delimiter
skipfirst = 1
delimiter = ','
values = 'ipv4,detecttime,description'
detecttime_format = '%Y-%m-%d %H:%M:%S'
# I got the zone from here: http://autoshun.org/files/shunlist.html
detecttime_zone = 'CST6CDT'
assessment = 'suspicious'
period = daily
