# re-enable at your own risk
# their XML breaks constantly
severity = 'medium'
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
source = 'clean-mx.de'
guid = everyone

[malware]
feed = 'http://support.clean-mx.de/clean-mx/xmlviruses.php?'
parser = xpath
assessment = 'malware'
node_xpath = '//entry'
xpath1 = './first', detecttime
xpath2 = './md5', malware_md5
xpath3 = './virusname', description
xpath4 = './url', url
xpath5 = './id', entry_id
alternativeid = 'http://support.clean-mx.de/clean-mx/viruses.php?id=<entry_id>'
disabled = true

# re-enable at your own risk
# their XML breaks constantly
[phishing]
feed = 'http://support.clean-mx.de/clean-mx/xmlphishing.php?'
parser = xpath
assessment = 'phishing'
source = 'clean-mx.de'
node_xpath = '//entry'
xpath1 = './first', detecttime
xpath2 = './url', url
xpath3 = './id', entry_id
alternativeid = 'http://support.clean-mx.de/clean-mx/viruses.php?id=<entry_id>'
disabled = true
