# these top-level configs are the defaults applied to each section
severity = 'medium'
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
guid = everyone
source = 'malc0de.com'
feed = 'http://malc0de.com/rss'
parser = xpath
node_xpath = '/rss/channel/item'
xpathregex99 = './link', '(\S+)', alternativeid

[url]
assessment = 'malware'
description = 'unknown'
xpathregex1 = './description', '^URL: ([\S\s]+)?, IP Address: \S+?, Country: \S+?, ASN: \S+?, MD5: (\S+)?', url, malware_md5

[malware]
assessment = 'malware'
severity = high
xpathregex1 = './description', '^URL: [\S+|\s]+?, IP Address: \S+?, Country: \S+?, ASN: \S+?, MD5: (\S+)?', malware_md5
