# these top-level configs are the defaults applied to each section
severity = 'medium'
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
alternativeid = 'http://www.malwaredomainlist.com/mdl.php?search=<address>'
guid = everyone
source = 'malwaredomainlist.com'

[malwaredomainlist]
# '"2011/02/14_19:35","-","91.213.29.45/~samui/jhgth/fgdsfdty/panos.php","-","zeus v2 drop zone","-","51786"'
#feed = 'http://www.malwaredomainlist.com/mdlcsv.php'
feed = 'http://www.malwaredomainlist.com/updatescsv.php'
parser = csv
values = 'null,url,null,null,description,null,null,null'
assessment = 'malware'

[malwaredomainlist_registrants]
feed = 'http://www.malwaredomainlist.com/updatescsv.php'
parser = txt
regex = '(\d{4}/\d{2}/\d{2})[_\d:]+.*["\s:]([a-z0-9_.%-]+\@[a-z0-9-.]+\.[a-z0-9.-]{2,6})\b'
regex_values = 'detecttime,email'
assessment = 'registrant address'
severity = low
confidence = 95

[malwaredomainlist_infra]
# "2011/05/09_14:20","mathres.com/data/gate.php","216.239.139.112","216-239-139.112.cluster.omnis.com.","zeus v1 drop zone","mathres.com@guardedwhois.com","19237"
feed = 'http://www.malwaredomainlist.com/mdlcsv.php'
#feed = 'http://www.malwaredomainlist.com/updatescsv.php'
detecttime_format = '%y/%m/%d_%H:%M'
detecttime_zone = 'UTC'
values = 'detecttime,null,ipv4,null,description,null,null,null'
parser = csv
alternativeid = 'http://www.malwaredomainlist.com/mdl.php?search=<ipv4>'
assessment = 'malware'
confidence = 65
