# disabled by default, please visit
# http://www.shadowserver.org/wiki/pmwiki.php/Services/Downloads
# for access

source = 'shadowserver.org'
severity = 'high'
restriction = 'need-to-know'
confidence = 60
guid = everyone

[domains]
feed = 'http://www.shadowserver.org/ccdns.php'
regex = '^([a-zA-Z0-9.-]+[a-zA-Z0-9]{2,5})$'
regex_values = 'fqdn'
assessment = 'botnet'
description = 'unknown'
alternativeid = 'http://www.shadowserver.org/ccdns.php'
alternativeid_restriction = 'need-to-know'
disabled = true

[infrastructure]
feed = 'http://www.shadowserver.org/ccfull.php'
regex = '^(\S+):(\S+):(\S+):\S+:\S+$'
regex_values = 'ipv4,portlist,description'
assessment = 'botnet'
description = 'unknown'
alternativeid = 'http://www.shadowserver.org/ccfull.php'
alternativeid_restriction = 'need-to-know'
protocol = tcp
disabled = true
