source = 'spyeyetracker.abuse.ch'
alternativeid_restriction = 'public'
regex_guid = '(\S+)'
regex_guid_values = 'alternativeid'
restriction = 'need-to-know'
description = 'spyeye'
guid = everyone

[domainblocklist]
feed = 'https://spyeyetracker.abuse.ch/blocklist.php?download=domainblocklist'
parser = txt
regex = '^([A-Za-z0-9.-]+\.[a-zA-Z]{2,6})$'
regex_values = 'fqdn'
assessment = 'botnet'
description = 'spyeye'
severity = high
confidence = 65 
alternativeid = https://spyeyetracker.abuse.ch/monitor.php?search=<fqdn>

[ipblocklist]
feed = 'https://spyeyetracker.abuse.ch/blocklist.php?download=ipblocklist'
parser = txt
regex = '^(\S+)$'
regex_values = 'ipv4'
assessment = 'botnet'
description = 'spyeye'
severity = high
confidence = 40
alternativeid = https://spyeyetracker.abuse.ch/monitor.php?search=<ipv4>
# we know these are coming from HTTP GETS
protocol = 6

[binaries]
feed = 'https://spyeyetracker.abuse.ch/monitor.php?rssfeed=dropurls'
assessment = 'botnet'
description = 'spyeye binary'
severity = 'high'
confidence = 85
parser = xpath
node_xpath = '/rss/channel/item'
xpathregex1 = './link', '(\S+)', alternativeid
xpathregex2 = './title', '^\S+\s\((\S+)\)$', detecttime
xpathregex3 = './description', '^SpyEye DropURL: ([\s\S]*), Status: ', url

[binaries_malware]
feed = 'https://spyeyetracker.abuse.ch/monitor.php?rssfeed=binaryurls'
assessment = 'malware'
description = 'spyeye binary'
severity = 'high'
confidence = 85
parser = xpath
node_xpath = '/rss/channel/item'
xpathregex1 = './link', '(\S+)', alternativeid
xpathregex2 = './title', '^\S+\s\((\S+)\)$', detecttime
xpathregex3 = './description', '^SpyEye BinaryURL: [\s\S]*, Status: (?:online|offline), MD5 hash: (\S+),', malware_md5


[configs]
feed = 'https://spyeyetracker.abuse.ch/monitor.php?rssfeed=configurls'
assessment = 'botnet'
description = 'spyeye config'
severity = 'high'
confidence = 85
parser = xpath
node_xpath = '/rss/channel/item'
xpathregex1 = './link', '(\S+)', alternativeid
xpathregex2 = './title', '^\S+\s\((\S+)\)$', detecttime
xpathregex3 = './description', '^SpyEye ConfigURL: ([\s\S]*), Status: (?:online|offline), MD5 hash: ([\s\S]*)', url, malware_md5


[configs_malware]
feed = 'https://spyeyetracker.abuse.ch/monitor.php?rssfeed=configurls'
regex_link = '(\S+)'
regex_link_values = 'alternativeid'
assessment = 'malware'
description = 'spyeye config'
severity = 'high'
confidence = 85
parser = xpath
node_xpath = '/rss/channel/item'
xpathregex1 = './link', '(\S+)', alternativeid
xpathregex2 = './title', '^\S+\s\((\S+)\)$', detecttime
xpathregex3 = './description', '^SpyEye ConfigURL: (?:[\s\S]*), Status: (?:online|offline), MD5 hash: ([\s\S]*)', malware_md5
