source = 'zeustracker.abuse.ch'
alternativeid_restriction = 'public'
restriction = 'need-to-know'
guid = everyone
# For RSS based stuff.
node_xpath = '/rss/channel/item'
xpathregex99 = './guid', '(\S+)', 'alternativeid'

[domainblocklist]
feed = 'https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist'
parser = txt
regex = '^([A-Za-z0-9.-]+\.[a-zA-Z]{2,6})$'
regex_values = 'fqdn'
assessment = 'botnet'
description = 'zeus'
severity = high
confidence = 65 
alternativeid = https://zeustracker.abuse.ch/monitor.php?search=<fqdn>

[ipblocklist]
feed = 'https://zeustracker.abuse.ch/blocklist.php?download=ipblocklist'
parser = txt
regex = "^(\\S+)$"
regex_values = 'ipv4'
assessment = 'botnet'
description = 'zeus'
severity = high
confidence = 65 
alternativeid = https://zeustracker.abuse.ch/monitor.php?search=<ipv4>

[binaries]
feed = 'https://zeustracker.abuse.ch/monitor.php?urlfeed=binaries'
parser = xpath
assessment = 'botnet'
description = 'zeus binary'
severity = high
confidence = 85
xpathregex1 = './description', '^URL: ([\s\S]*), status: online, MD5 hash: ([\s\S]*)', url, malware_md5
xpathregex2 = './title', '^\S+\s\((\S+)\)$', detecttime
xpathregex3 = './guid', '(\S+)', 'alternativeid'

[binaries_malware]
feed = 'https://zeustracker.abuse.ch/monitor.php?urlfeed=binaries'
parser = xpath
assessment = 'malware'
description = 'zeus binary'
severity = 'high'
confidence = 85
xpathregex1 = './description', '^URL: \S+?, status: online, MD5 hash: (\S+)', malware_md5
xpathregex2 = './title', '^\S+\s\((\S+)\)$', detecttime

[configs]
feed = 'https://zeustracker.abuse.ch/monitor.php?urlfeed=configs'
parser = xpath
assessment = 'botnet'
description = 'zeus config'
severity = 'high'
confidence = 85
xpathregex1 = './description', '^URL: (\S+)?, status: online, version: \S+?, MD5 hash: (\S+)?', url, malware_md5

[configs_malware]
feed = 'https://zeustracker.abuse.ch/monitor.php?urlfeed=configs'
parser = xpath
assessment = 'malware'
description = 'zeus config'
severity = 'high'
confidence = 85
xpathregex1 = './description', '^URL: \S+?, status: online, version: \S+?, MD5 hash: (\S+)', malware_md5

[dropzones]
feed = 'https://zeustracker.abuse.ch/monitor.php?urlfeed=dropzones'
parser = xpath
description = 'zeus dropzone'
assessment = 'botnet'
confidence = 85
xpathregex1 = './description', '^URL: ([\s\S]*), status: ', url 
xpathregex2 = './title', '\((\d{4}-\d{2}-\d{2})\)$', detecttime
